# hystrix-fallback

./: .gitignore  README.md  pom.xml
service-alpha/: pom.xml
service-alpha/src/main/kotlin/com/antosha4e/alpha/: Application.kt
service-alpha/src/main/kotlin/com/antosha4e/alpha/controller/: AlphaController.kt
service-alpha/src/main/kotlin/com/antosha4e/alpha/dto/: AlphaRequest.kt  AlphaResponse.kt
service-alpha/src/main/resources/: application.properties
service-beta/: .swagger-codegen-ignore  pom.xml  swagger-codegen-config.json
service-beta/src/main/kotlin/com/antosha4e/beta/: Application.kt
service-beta/src/main/kotlin/com/antosha4e/beta/controller/: BetaController.kt
service-beta/src/main/kotlin/com/antosha4e/beta/dto/: BetaRequest.kt  BetaResponse.kt
service-beta/src/main/kotlin/com/antosha4e/beta/service/: AlphaService.kt
service-beta/src/main/kotlin/com/antosha4e/beta/service/client/: AlphaServiceClient.kt
service-beta/src/main/resources/: application.properties  logback-spring.xml
